// Figma clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace figma {

    entity File {
        id: string @unique
        name: string
        role: string
        lastModified: datetime
        editorType: string
        version: string
        schemaVersion: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Node {
        id: string @unique
        id: string
        name: string
        type: string
        visible: boolean
        rotation: float
        locked: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Component {
        id: string @unique
        key: string
        name: string
        description: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Comment {
        id: string @unique
        fileKey: string
        message: string
        resolvedAt: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Project {
        id: string @unique
        name: string
        teamId: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Style {
        id: string @unique
        key: string
        name: string
        styleType: string
        createdAt: datetime
        updatedAt: datetime
    }

}
